<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="loginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6KY-3E-2cw">
                                <rect key="frame" x="16" y="187" width="288" height="194.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ALL-e8-s21">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EkE-kK-ce5" userLabel="username">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEo-1e-Fnk" userLabel="password">
                                                <rect key="frame" x="0.0" y="50" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhw-fH-SGf">
                                        <rect key="frame" x="0.0" y="100" width="288" height="50"/>
                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FXj-Xi-A6I"/>
                                        </constraints>
                                        <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="5oB-qg-QQV"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9H0-jy-W18">
                                        <rect key="frame" x="0.0" y="166" width="288" height="28.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWy-Zg-gsb">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="28.5"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot username?">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotUsernameOrPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhi-i3-VKt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hK-PV-z3U" userLabel="Forgot password?">
                                                <rect key="frame" x="144" y="0.0" width="144" height="28.5"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotUsernameOrPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NzS-wH-JjU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6KY-3E-2cw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9gL-7X-lXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6KY-3E-2cw" secondAttribute="trailing" constant="16" id="PYj-IL-Jqh"/>
                            <constraint firstItem="6KY-3E-2cw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sLU-Vj-BPc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="JEo-1e-Fnk" id="iY4-GY-3n2"/>
                        <outlet property="usernameTF" destination="EkE-kK-ce5" id="PZu-nM-w40"/>
                        <segue destination="eTn-ud-RTx" kind="presentation" identifier="showWelcomeScreenVC" modalPresentationStyle="fullScreen" id="HFz-q5-L7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="343"/>
        </scene>
        <!--Main-->
        <scene sceneID="2gW-GZ-SQe">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" id="JUr-Q4-AAw" customClass="WelcomeScreenViewController" customModule="loginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffa-w2-iAs" customClass="GradientUIView" customModule="loginApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Blw-0e-U2y">
                                <rect key="frame" x="16" y="217" width="288" height="85.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, 👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I8-RE-gAr">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ft2-Oa-mau">
                                        <rect key="frame" x="0.0" y="35.5" width="288" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rW6-B3-KkS"/>
                                        </constraints>
                                        <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="vrU-BY-ezP" kind="unwind" unwindAction="unwindFor:" id="30g-bm-qnP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="POY-Nb-EKz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Blw-0e-U2y" firstAttribute="leading" secondItem="ffa-w2-iAs" secondAttribute="leading" constant="16" id="97d-BU-Ee5"/>
                            <constraint firstItem="Blw-0e-U2y" firstAttribute="centerX" secondItem="POY-Nb-EKz" secondAttribute="centerX" id="CV6-OV-csq"/>
                            <constraint firstItem="Blw-0e-U2y" firstAttribute="centerY" secondItem="POY-Nb-EKz" secondAttribute="centerY" id="d4S-NJ-ms1"/>
                            <constraint firstItem="POY-Nb-EKz" firstAttribute="trailing" secondItem="Blw-0e-U2y" secondAttribute="trailing" constant="16" id="kTc-2u-Dgw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="house.circle.fill" catalog="system" id="jpP-6u-JIC"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="8I8-RE-gAr" id="WEG-hK-GcV"/>
                    </connections>
                </viewController>
                <exit id="vrU-BY-ezP" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPc-d0-VEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="0.0"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kXo-l2-5uP">
            <objects>
                <viewController id="1Nd-iN-fWz" customClass="ProfileViewController" customModule="loginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TwG-Mb-Esm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGF-ND-BIn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x3K-eE-EVf">
                                <rect key="frame" x="104.5" y="86.5" width="111" height="110"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="MrU-fa-677"/>
                                    <constraint firstAttribute="height" constant="111" id="tgz-2U-8rV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добрый день, пользователь!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ5-xe-cjK">
                                <rect key="frame" x="40.5" y="205" width="239" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обо мне" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ea-th-Jlv">
                                <rect key="frame" x="16" y="254" width="62" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iha-6r-LYd">
                                <rect key="frame" x="16" y="308" width="128" height="256"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="v5g-Ln-Htv"/>
                                    <constraint firstAttribute="width" constant="128" id="w0M-ZI-ySA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="60e-Lv-m1G">
                                    <size key="itemSize" width="128" height="256"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MaF-UM-TkJ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="lmC-1k-1iP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Profile pic" translatesAutoresizingMaskIntoConstraints="NO" id="pnf-cf-lK3">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jw-dZ-4bU">
                                                    <rect key="frame" x="8" y="136" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rli-Vj-yNK">
                                                    <rect key="frame" x="8" y="165" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myr-zN-mK2">
                                                    <rect key="frame" x="34" y="220" width="86" height="28"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Подробнее">
                                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption2"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="myr-zN-mK2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lmC-1k-1iP" secondAttribute="leading" constant="20" symbolic="YES" id="BeH-jf-UHw"/>
                                                <constraint firstItem="Rli-Vj-yNK" firstAttribute="leading" secondItem="lmC-1k-1iP" secondAttribute="leadingMargin" id="Bhb-zX-aWF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rli-Vj-yNK" secondAttribute="trailing" constant="20" symbolic="YES" id="QLb-ll-bP3"/>
                                                <constraint firstItem="Rli-Vj-yNK" firstAttribute="top" secondItem="3Jw-dZ-4bU" secondAttribute="bottom" constant="5" id="Qqk-iX-htO"/>
                                                <constraint firstItem="myr-zN-mK2" firstAttribute="top" secondItem="Rli-Vj-yNK" secondAttribute="bottom" constant="40" id="di1-iA-Vu6"/>
                                                <constraint firstItem="myr-zN-mK2" firstAttribute="trailing" secondItem="lmC-1k-1iP" secondAttribute="trailingMargin" id="eh0-bO-ibv"/>
                                                <constraint firstItem="Rli-Vj-yNK" firstAttribute="leading" secondItem="3Jw-dZ-4bU" secondAttribute="leading" id="sct-ni-uZ0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Jw-dZ-4bU" secondAttribute="trailing" constant="20" symbolic="YES" id="vhe-X6-aYK"/>
                                                <constraint firstAttribute="bottom" secondItem="Rli-Vj-yNK" secondAttribute="bottom" constant="76" id="yrV-dj-S9W"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="256"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2an-rd-Qti"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x3K-eE-EVf" firstAttribute="centerX" secondItem="2an-rd-Qti" secondAttribute="centerX" id="6ev-6z-LYf"/>
                            <constraint firstItem="Iha-6r-LYd" firstAttribute="top" secondItem="9ea-th-Jlv" secondAttribute="bottom" constant="36" id="911-Mw-XlZ"/>
                            <constraint firstItem="DGF-ND-BIn" firstAttribute="top" secondItem="TwG-Mb-Esm" secondAttribute="top" id="9oL-t5-T7L"/>
                            <constraint firstItem="9ea-th-Jlv" firstAttribute="leading" secondItem="2an-rd-Qti" secondAttribute="leading" constant="16" id="Bug-T6-OTD"/>
                            <constraint firstItem="x3K-eE-EVf" firstAttribute="top" secondItem="2an-rd-Qti" secondAttribute="top" constant="86" id="Grv-17-u12"/>
                            <constraint firstItem="BZ5-xe-cjK" firstAttribute="centerX" secondItem="2an-rd-Qti" secondAttribute="centerX" id="JdZ-q8-OQG"/>
                            <constraint firstAttribute="trailing" secondItem="DGF-ND-BIn" secondAttribute="trailing" id="Shc-5Y-PYB"/>
                            <constraint firstItem="DGF-ND-BIn" firstAttribute="leading" secondItem="TwG-Mb-Esm" secondAttribute="leading" id="V3e-z7-mkC"/>
                            <constraint firstItem="9ea-th-Jlv" firstAttribute="top" secondItem="BZ5-xe-cjK" secondAttribute="bottom" constant="28" id="boF-7u-Tdf"/>
                            <constraint firstItem="x3K-eE-EVf" firstAttribute="top" secondItem="DGF-ND-BIn" secondAttribute="bottom" constant="-53" id="eVc-YT-eRb"/>
                            <constraint firstItem="2an-rd-Qti" firstAttribute="trailing" secondItem="9ea-th-Jlv" secondAttribute="trailing" constant="242" id="j7k-Qm-E1d"/>
                            <constraint firstItem="Iha-6r-LYd" firstAttribute="leading" secondItem="2an-rd-Qti" secondAttribute="leading" constant="16" id="s4H-KK-PhZ"/>
                            <constraint firstItem="BZ5-xe-cjK" firstAttribute="top" secondItem="x3K-eE-EVf" secondAttribute="bottom" constant="8" symbolic="YES" id="yBU-hJ-ui6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="VDC-Ct-kj2"/>
                    <connections>
                        <outlet property="greetingText" destination="BZ5-xe-cjK" id="Zon-7p-eSJ"/>
                        <outlet property="profilePic" destination="x3K-eE-EVf" id="faZ-x4-1hb"/>
                        <outlet property="upperBackground" destination="DGF-ND-BIn" id="418-tb-KcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uH-Wb-uN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.75" y="686.61971830985919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="no2-Te-zve">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eTn-ud-RTx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="APQ-r0-c5N">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="JUr-Q4-AAw" kind="relationship" relationship="viewControllers" id="dEz-LJ-GCd"/>
                        <segue destination="1Nd-iN-fWz" kind="relationship" relationship="viewControllers" id="PiO-3L-x1C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdM-2b-u07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.5" y="343.3098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile pic" width="687" height="1031"/>
        <image name="house.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
