<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="loginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6KY-3E-2cw">
                                <rect key="frame" x="16" y="187" width="288" height="194.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ALL-e8-s21">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EkE-kK-ce5" userLabel="username">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEo-1e-Fnk" userLabel="password">
                                                <rect key="frame" x="0.0" y="50" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhw-fH-SGf">
                                        <rect key="frame" x="0.0" y="100" width="288" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FXj-Xi-A6I"/>
                                        </constraints>
                                        <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="5oB-qg-QQV"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9H0-jy-W18">
                                        <rect key="frame" x="0.0" y="166" width="288" height="28.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWy-Zg-gsb">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="28.5"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot username?">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotUsernameOrPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhi-i3-VKt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hK-PV-z3U" userLabel="Forgot password?">
                                                <rect key="frame" x="144" y="0.0" width="144" height="28.5"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotUsernameOrPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NzS-wH-JjU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6KY-3E-2cw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9gL-7X-lXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6KY-3E-2cw" secondAttribute="trailing" constant="16" id="PYj-IL-Jqh"/>
                            <constraint firstItem="6KY-3E-2cw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sLU-Vj-BPc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="JEo-1e-Fnk" id="iY4-GY-3n2"/>
                        <outlet property="usernameTF" destination="EkE-kK-ce5" id="PZu-nM-w40"/>
                        <segue destination="eTn-ud-RTx" kind="presentation" identifier="showWelcomeScreenVC" modalPresentationStyle="fullScreen" id="HFz-q5-L7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="343"/>
        </scene>
        <!--Main-->
        <scene sceneID="2gW-GZ-SQe">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" id="JUr-Q4-AAw" customClass="WelcomeScreenViewController" customModule="loginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffa-w2-iAs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ft2-Oa-mau">
                                <rect key="frame" x="16" y="453" width="288" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rW6-B3-KkS"/>
                                </constraints>
                                <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vrU-BY-ezP" kind="unwind" unwindAction="unwindFor:" id="30g-bm-qnP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, 👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I8-RE-gAr">
                                <rect key="frame" x="108.5" y="273.5" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="POY-Nb-EKz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8I8-RE-gAr" firstAttribute="centerY" secondItem="ffa-w2-iAs" secondAttribute="centerY" id="28P-Wu-b4O"/>
                            <constraint firstItem="Ft2-Oa-mau" firstAttribute="leading" secondItem="POY-Nb-EKz" secondAttribute="leading" constant="16" id="Ewm-6p-Tj9"/>
                            <constraint firstItem="POY-Nb-EKz" firstAttribute="trailing" secondItem="Ft2-Oa-mau" secondAttribute="trailing" constant="16" id="UUx-E4-kDY"/>
                            <constraint firstItem="8I8-RE-gAr" firstAttribute="centerX" secondItem="ffa-w2-iAs" secondAttribute="centerX" id="sgy-ts-zlx"/>
                            <constraint firstItem="POY-Nb-EKz" firstAttribute="bottom" secondItem="Ft2-Oa-mau" secondAttribute="bottom" constant="16" id="uzD-ZA-qW2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="house.circle.fill" catalog="system" id="jpP-6u-JIC"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="8I8-RE-gAr" id="WEG-hK-GcV"/>
                    </connections>
                </viewController>
                <exit id="vrU-BY-ezP" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPc-d0-VEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="0.0"/>
        </scene>
        <!--Title-->
        <scene sceneID="kXo-l2-5uP">
            <objects>
                <viewController id="1Nd-iN-fWz" customClass="ProfileViewController" customModule="loginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TwG-Mb-Esm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGF-ND-BIn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x3K-eE-EVf">
                                <rect key="frame" x="104.5" y="130.5" width="111" height="110"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="MrU-fa-677"/>
                                    <constraint firstAttribute="height" constant="111" id="tgz-2U-8rV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBB-CG-YsS">
                                <rect key="frame" x="16" y="453" width="288" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XNl-rw-6OU"/>
                                </constraints>
                                <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Bio"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="SQQ-ha-aKu" kind="show" id="XtZ-wd-WnB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yNu-TJ-dHY">
                                <rect key="frame" x="16" y="274.5" width="41.5" height="93.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B6-3g-eFs">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md8-XH-hu7">
                                        <rect key="frame" x="0.0" y="36.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57Y-az-Tdm">
                                        <rect key="frame" x="0.0" y="73" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2an-rd-Qti"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x3K-eE-EVf" firstAttribute="centerX" secondItem="2an-rd-Qti" secondAttribute="centerX" id="6ev-6z-LYf"/>
                            <constraint firstItem="DGF-ND-BIn" firstAttribute="top" secondItem="TwG-Mb-Esm" secondAttribute="top" id="9oL-t5-T7L"/>
                            <constraint firstItem="yNu-TJ-dHY" firstAttribute="leading" secondItem="2an-rd-Qti" secondAttribute="leading" constant="16" id="F0s-JU-Pe1"/>
                            <constraint firstItem="x3K-eE-EVf" firstAttribute="top" secondItem="2an-rd-Qti" secondAttribute="top" constant="86" id="Grv-17-u12"/>
                            <constraint firstItem="vBB-CG-YsS" firstAttribute="leading" secondItem="2an-rd-Qti" secondAttribute="leading" constant="16" id="K3J-SE-5rs"/>
                            <constraint firstItem="vBB-CG-YsS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yNu-TJ-dHY" secondAttribute="bottom" constant="85" id="KX4-Nc-oza"/>
                            <constraint firstItem="yNu-TJ-dHY" firstAttribute="top" secondItem="DGF-ND-BIn" secondAttribute="bottom" constant="91.5" id="NUR-BM-lFK"/>
                            <constraint firstAttribute="trailing" secondItem="DGF-ND-BIn" secondAttribute="trailing" id="Shc-5Y-PYB"/>
                            <constraint firstItem="DGF-ND-BIn" firstAttribute="leading" secondItem="TwG-Mb-Esm" secondAttribute="leading" id="V3e-z7-mkC"/>
                            <constraint firstItem="2an-rd-Qti" firstAttribute="trailing" secondItem="vBB-CG-YsS" secondAttribute="trailing" constant="16" id="cbc-JO-kry"/>
                            <constraint firstItem="x3K-eE-EVf" firstAttribute="top" secondItem="DGF-ND-BIn" secondAttribute="bottom" constant="-53" id="eVc-YT-eRb"/>
                            <constraint firstItem="2an-rd-Qti" firstAttribute="bottom" secondItem="vBB-CG-YsS" secondAttribute="bottom" constant="16" id="ygU-cd-JI3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="JjB-r8-Ggg"/>
                    <connections>
                        <outlet property="hobby" destination="57Y-az-Tdm" id="O4e-wP-Tm1"/>
                        <outlet property="navigatroTitle" destination="JjB-r8-Ggg" id="2cy-JG-nvF"/>
                        <outlet property="position" destination="Md8-XH-hu7" id="nwl-EQ-XYv"/>
                        <outlet property="profilePic" destination="x3K-eE-EVf" id="faZ-x4-1hb"/>
                        <outlet property="work" destination="7B6-3g-eFs" id="At0-VH-ATR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uH-Wb-uN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3896.25" y="686.61971830985919"/>
        </scene>
        <!--Bio-->
        <scene sceneID="OcD-2j-zPU">
            <objects>
                <viewController id="SQQ-ha-aKu" customClass="BioViewController" customModule="loginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBr-H7-Wu7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xT6-P7-wih">
                                <rect key="frame" x="139.5" y="219" width="41.5" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8u-bl-XQD">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17N-wf-R6Q">
                                        <rect key="frame" x="0.0" y="36.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htM-tO-3AZ">
                                        <rect key="frame" x="0.0" y="73" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydD-ek-AHZ">
                                        <rect key="frame" x="0.0" y="109.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hdc-vy-f0c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xT6-P7-wih" firstAttribute="centerY" secondItem="CBr-H7-Wu7" secondAttribute="centerY" id="9VL-P0-Z8B"/>
                            <constraint firstItem="xT6-P7-wih" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hdc-vy-f0c" secondAttribute="leading" constant="16" id="SE3-GU-9u5"/>
                            <constraint firstItem="xT6-P7-wih" firstAttribute="centerX" secondItem="CBr-H7-Wu7" secondAttribute="centerX" id="ST9-6H-P1J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bio" id="jTG-PB-Rst"/>
                    <connections>
                        <outlet property="birthDate" destination="r8u-bl-XQD" id="PHU-Fl-cHy"/>
                        <outlet property="birthPlace" destination="17N-wf-R6Q" id="zGl-gz-5YO"/>
                        <outlet property="lifeStory" destination="ydD-ek-AHZ" id="m4d-QK-sbY"/>
                        <outlet property="specialSings" destination="htM-tO-3AZ" id="Neg-B8-TgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tze-JI-TSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4811" y="687"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="no2-Te-zve">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eTn-ud-RTx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="APQ-r0-c5N" customClass="TabBar">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPurpleColor"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="JUr-Q4-AAw" kind="relationship" relationship="viewControllers" id="dEz-LJ-GCd"/>
                        <segue destination="vHh-Pl-u5d" kind="relationship" relationship="viewControllers" id="PiO-3L-x1C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdM-2b-u07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.5" y="343.3098591549296"/>
        </scene>
        <!--Profile-->
        <scene sceneID="K9U-KS-DAh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vHh-Pl-u5d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="VDC-Ct-kj2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2F0-te-PVm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Nd-iN-fWz" kind="relationship" relationship="rootViewController" id="d7l-Ml-PB7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3T-ts-Xce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.75" y="686.61971830985919"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
